<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/txtTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study Kotlin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/txtTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review Week 6"
        android:paddingTop="4dp"
        android:textColor="@color/text_grey" />

    <CheckBox
        android:id="@+id/checkCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:buttonTint="@color/dark_blue"
        android:textColor="@color/dark_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginStart="4dp" />

    </LinearLayout>

</LinearLayout>